
a:hover {
	cursor: pointer;
	text-decoration: underline;
}
#projects-containerTab, #courses-containerTab {
	ul li {
		list-style-type: none;
	}
}

#projects-containerTab {
	#projects-list {
		li {
			position: relative;
			margin: 10px 0;
			margin-bottom: 30px;
			h4, p, blockquote {
				width: 85%;
			}
/*			a.button {
				position: absolute;
				width: 14%;
				top: 0;
				right: 0;
			}*/
		}
	}
}

.project-modal {
	.images-container {
		ul li {
			display: inline-block;
			img {
				height: 100px;
			}
		}
	}
}

#courses-containerTab {
	#courses-list {
		ul {
			.course-li {
				margin-bottom: 30px;
				h5 {
					margin-bottom: 5px;
				}
			}
		}
	}
}

footer {
	text-align: center;
	margin-top: 40px;
}

